<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW-4.3</title>
</head>
<body>
  <h1>Home work 4.3 deploy static site</h1>
  <h3>4-th deploy</h3>
  This site is a work in progress.</br>
  Redy for testing
</body>
</html>

